<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <RollForward>Major</RollForward>
        <RootNamespace>ThunderstoreCLI</RootNamespace>
        <AssemblyName>tcli</AssemblyName>
        <StartupObject>ThunderstoreCLI.Program</StartupObject>
        <Company>Thunderstore</Company>
        <Product>Thunderstore CLI</Product>
        <PackageProjectUrl>https://thunderstore.io/</PackageProjectUrl>
        <Description>Thunderstore CLI is a command-line utility for building and uploading packages to Thunderstore</Description>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishSelfContained>true</PublishSelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>$(AssemblyName)</ToolCommandName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Crayon" Version="2.0.69" />
        <PackageReference Include="MinVer" Version="4.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <!-- needed to use some C#11 features with NET 6, like required properties. -->
        <PackageReference Include="PolySharp" Version="1.12.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Samboy063.Tomlet" Version="5.1.2" />
    </ItemGroup>

    <!-- https://github.com/dotnet/runtime/blob/main/docs/design/features/globalization-invariant-mode.md -->
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(EnableInstallers)' == ''">
        <EnableInstallers>true</EnableInstallers>
    </PropertyGroup>

    <!-- Compile bepinex installer with TCLI -->
    <Target Name="BuildBepInExInstaller" BeforeTargets="BeforeBuild" Condition="'$(EnableInstallers)' == 'true'">
        <PropertyGroup>
            <CargoFlags Condition=" '$(Configuration)' == 'Release' ">--release</CargoFlags>
            <TargetSubdirectory Condition=" '$(Configuration)' == 'Debug' ">debug</TargetSubdirectory>
            <TargetSubdirectory Condition=" '$(Configuration)' == 'Release' ">release</TargetSubdirectory>
        </PropertyGroup>
        <Message Text="Building tcli-bepinex-installer..." IsCritical="true" />
        <Exec Command="cargo build --manifest-path ../tcli-bepinex-installer/Cargo.toml $(CargoFlags)" ConsoleToMSBuild="true" />
        <ItemGroup>
            <None Include="..\tcli-bepinex-installer\target\$(TargetSubdirectory)\tcli-bepinex-installer.exe" Condition="$([MSBuild]::IsOSPlatform('Windows'))" ContinueOnError="true" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </None>
            <None Include="../tcli-bepinex-installer/target/$(TargetSubdirectory)/tcli-bepinex-installer" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" ContinueOnError="true" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </None>
        </ItemGroup>
    </Target>
    <PropertyGroup Condition="'$(EnableInstallers)' == 'true'">
        <DefineConstants>INSTALLERS</DefineConstants>
    </PropertyGroup>
</Project>
