<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ThunderstoreCLI</RootNamespace>
        <AssemblyName>tcli</AssemblyName>
        <StartupObject>ThunderstoreCLI.Program</StartupObject>
        <Company>Thunderstore</Company>
        <Product>Thunderstore CLI</Product>
        <PackageProjectUrl>https://thunderstore.io/</PackageProjectUrl>
        <Description>Thunderstore CLI is a command-line utility for building and uploading packages to Thunderstore</Description>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>$(AssemblyName)</ToolCommandName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Crayon" Version="2.0.60" />
        <PackageReference Include="MinVer" Version="2.5.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Samboy063.Tomlet" Version="3.1.3" />
    </ItemGroup>

    <!-- https://github.com/dotnet/runtime/blob/main/docs/design/features/globalization-invariant-mode.md -->
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Compile bepinex installer with TCLI -->
    <Target Name="BuildBepInExInstaller" BeforeTargets="BeforeBuild" Condition="'$(DontBuildInstallers)' != 'true'">
        <PropertyGroup>
            <CargoFlags Condition=" '$(Configuration)' == 'Release' ">--release</CargoFlags>
            <TargetSubdirectory Condition=" '$(Configuration)' == 'Debug' ">debug</TargetSubdirectory>
            <TargetSubdirectory Condition=" '$(Configuration)' == 'Release' ">release</TargetSubdirectory>
        </PropertyGroup>
        <Message Text="Building tcli-bepinex-installer..." IsCritical="true" />
        <Exec Command="cargo build --manifest-path ../tcli-bepinex-installer/Cargo.toml $(CargoFlags)" ConsoleToMSBuild="true" />
        <ItemGroup>
            <None Include="../tcli-bepinex-installer/target/$(TargetSubdirectory)/tcli-bepinex-installer.exe" Condition="$([MSBuild]::IsOSPlatform('Windows'))" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
            <None Include="../tcli-bepinex-installer/target/$(TargetSubdirectory)/tcli-bepinex-installer" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" ContinueOnError="true" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        </ItemGroup>
    </Target>
    <PropertyGroup Condition="'$(DontBuildInstallers)' == 'true'">
        <DefineConstants>NOINSTALLERS</DefineConstants>
    </PropertyGroup>

</Project>
